const messages = [
'BOOK <i> The Great Gatsby </i> by F. Scott Fitzgerald'
'BOOK <i> Mr Crabby You Have Died </i> by Jeremy Kitchen'
'BOOK <i> Playground </i> by Richard Powers'
'BOOK <i> Big Chief </i> by John Hickey'
'BOOK <i> The Moon That Turns You Back </i> by Hala Alyan'
'BOOK <i> Fun Home </i> by Alison Bechdel'
'BOOK <i> The Perks of Being A Wallflower </i> by Steven Chbosky'
'BOOK <i> Maus </i> by Art Spiegelman'
'BOOK <i> Dune </i> by Frank Herbert'
'BOOK <i> Forest of Noise </i> by Mosab Abu Toha'
'BOOK <i> Bright Moment and Others </i> by Daniel Marcus'
'BOOK <i> Couplets </i> by Maggie Milner'
'BOOK <i> Stoner </i> by John Williams'
'BOOK <i> A Little Devil In America: Notes in Praise of Black Performance </i> by Hanif Abdurraqib'
'BOOK <i> The Glass Castle </i> by Jeanette Walls'
'BOOK <i> Station Eleven </i> by Emily St. John Mandel'
'BOOK <i> The Lion, the Witch, and the Wardrobe </i> by C.S. Lewis'
'BOOK <i> The Count of Monte Cristo </i> by Alexandre Dumas'
'BOOK <i> The Crane Wife </i> by C. J. Hauser'
'BOOK <i> Into the Wild </i> by Jon Krakauer'
'BOOK <i> Friday Night Lights </i> by H.G. Bissinger'
'BOOK <i> The Adventures of Tom Sawyer </i> by Mark Twain'
'SERIES <i> A Song of Ice and Fire </i> by George R. R. Martin'
'BOOK <i> The Workshop </i> by Tom Grimes'
'BOOK <i> The Hitchhikers Guide to the Galaxy </i> by Douglas Adams'
'BOOK <i> 1984 </i> by George Orwell'
'BOOK <i> Matilda </i> by Roald Dahl'
'BOOK <i> Another North </i> by Jennifer Brice'
'BOOK <i> The White Album </i> by Joan Didion'
'BOOK <i> Fight Club </i> by Chuck Palahniuk'
'BOOK <i> The Handmaids Tale </i> by Margaret Atwood'
'BOOK <i> The Hobbit </i> by J.R.R. Tolkien'
'SERIES <i> The Lord of the Rings </i> by J.R.R. Tolkien'
'BOOK <i> After </i> by Vivek Narayanan'
'BOOK <i> Just Kids </i> by Patti Smith'
'BOOK <i> Fahrenheit 451 </i> by Ray Bradbury'
'BOOK <i> The Long Way to a Small, Angry Planet </i> by Becky Chambers'
'BOOK <i> The Martian </i> by Andy Weir'
'BOOK <i> Breakfast of Champions </i> by Kurt Vonnegut'
'BOOK <i> Ready Player One </i> by Ernest Cline'
'BOOK <i> Theres Always this Year: On Basketball and Ascension </i> by Hanif Abdurraqib'
'PLAY <i> Hamlet </i> by William Shakespeare'
'BOOK <i> The Little Prince </i> by Antoine de Saint-Exupery'
'SERIES <i> Percy Jackson and the Olympians </i> by Rick Riordan'
'BOOK <i> Heart of Darkness </i> by Joseph Conrad'
'BOOK <i> The Princess Bride </i> by William Goldman'
'BOOK <i> Draft No. 4: On The Writing Process </i> by John McPhee'
'BOOK <i> Mythologies </i> by Roland Barthes'
'BOOK <i> Raving </i> by Mackenzie Wark'
'BOOK <i> The Master and Margarita </i> by Mikhail Bulgakov'
'MOVIE <i> Moonrise Kingdom </i> (2012)'
'MOVIE <i> Call Me By Your Name </i> (2017)'
'MOVIE <i> Frozen </i> (2013)'
'MOVIE <i> Dune: Part Two </i> (2024)'
'MOVIE <i> Whiplash </i> (2014)'
'MOVIE <i> Casablanca </i> (1942)'
'MOVIE <i> The Big Short </i> (2015)'
'MOVIE <i> Challengers </i> (2024)'
'MOVIE <i> La Chimera </i> (2023)'
'MOVIE <i> Cloudy With A Chance of Meatballs </i> (2009)'
'MOVIE <i> Mad Max: Fury Road </i> (2015)'
'MOVIE <i> Little Women </i> (2019)'
'MOVIE <i> Pride & Prejudice </i> (2005)'
'MOVIE <i> Midsommar </i> (2019)'
'MOVIE <i> Ponyo </i> (2008)'
'MOVIE <i> Spiderman </i> (2002-2026)'
'MOVIE <i> Jaws </i> (1975)'
'MOVIE <i> The Rocky Horror Picture Show </i> (1975)'
'MOVIE <i> Project Hail Mary </i> (2026)'
'MOVIE <i> Sing Sing </i> (2023)'
'MOVIE <i> The Odyssey </i> (2026)'
'MOVIE <i> Roman Holiday </i> (1953)'
'MOVIE <i> Twilight </i> (2008)'
];
